# PhoneBookApp

./: PhoneBookApp.sln
ContactsListApp/: App.config  ContactsListApp.csproj  DemoDB.db  DemoDB.sqbpro  Program.cs  Startup.cs
ContactsListApp/Controllers/: ContactController.cs  HomeController.cs
ContactsListApp/Models/: Category.cs  Contact.cs  ContactsRepository.cs  Date.cs  ErrorViewModel.cs  IContactRepository.cs
ContactsListApp/Properties/: launchSettings.json
ContactsListApp/Views/: _ViewImports.cshtml
ContactsListApp/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml  ViewContact.cshtml
ContactsListApp/Views/Date/: Index.cshtml
ContactsListApp/Views/Shared/: _Layout.cshtml
ContactsListApp/wwwroot/css/: site.css
PhoneBookConsuleUI/: AppFunction.cs  ConsoleLogged.cs  Contact.cs  ContactsRepository.cs  Favorite.cs  IContactRepository.cs  Program.cs  SQLConnection.cs  UserInfo.cs
